# java_order_server

./: README.md
inter/: build.gradle  settings.gradle
inter/src/main/java/star/inter/: InterApplication.java
inter/src/main/java/star/inter/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
inter/src/main/java/star/inter/controller/: OrderController.java  UserController.java
inter/src/main/java/star/inter/dao/: OrderDao.java  UserDao.java
inter/src/main/java/star/inter/dto/: OrderDto.java  OrderListDto.java  OrderTDListDto.java  SignUpDto.java  UserDto.java
inter/src/main/java/star/inter/filter/: ServletWrapFilter.java
inter/src/main/java/star/inter/interceptor/: LogInterceptor.java
inter/src/main/java/star/inter/service/: OrderService.java  UserService.java
inter/src/main/resources/: application.yml  log4jdbc.log4j2.properties
inter/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
inter/src/test/java/star/inter/: InterApplicationTests.java
